body {
        font-family: "Roboto", sans-serif;
        color: #434455;
        background-color: #fff;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin-bottom: 0;
        margin-top: 0;
}

ul,
ol {
        list-style-type: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
}

a {
        text-decoration: none;
}

button {
        cursor: pointer;
}

address {
        font-style: normal;
}

img {
        display: block;
        max-width: 100%;
        height: auto;
}

.container {
        width: 320px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
/*===================================================*/

/*======================HEADER=======================*/
.header {
        width: 320px;
        border: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
        margin: 0 auto;
        }
.header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        height: 56px;
}
.menu-open-button {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        padding: 4.8px 3.6px;
        fill: #2f2f37;
        
}
.header-navigation {
        display: flex;
        align-items: center;
        justify-self: flex-start;
}
.header-menu-list, .contact-list {
        display: none;
}
.header-logo {
        width: 115px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;

}

.header-logo-grey {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
        ;
}

/*===================================================*/

/*====================MOB-MENU=======================*/

.mob-menu {
        width: 320px;
        height: 640px;
        background: #fff;
        position: fixed;
        top: 0;
        padding-left: 16px;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}
.mob-menu-close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 24px;
        top: 24px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-close:hover,
.mob-menu-close:focus {
        background-color: #404bbf;
        border: none;
        fill: #ffffff;
}
.mob-menu-navigation {
        width: 151px;
        height: 200px;
        margin-top: 72px;
}

.mob-menu-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
                
}

.mob-menu-item {}

.mob-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 27px 0;
        }

.current {
        color: #404bbf;
}

.mob-contacts {
        width: 193px;
        height: 72px;
        margin-top: 168px;
}

.mob-contact-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
}

.mob-contact-list-item {
}

.mob-contact-list-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-tel {
        color: #404bbf;
}
.mob-social {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        width: 280px;
        height: 40px;
        margin-top: 48px;
}

.mob-social-icons {
        width: 40px;
        height: 40px;
}

.mob-social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

.mob-social-icon {fill: #f4f4fd;}

.mob-social-link:hover {
        background: #404bbf;
}
.mob-social-link:focus {
        background: #404bbf;
}
/*===================================================*/

/*======================HERO=========================*/

.hero {
        max-width: 320px;
        height: 432px;
        background-color: #2e2f42;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/Mobile/people-in-the-office-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin:0 auto 96px;
        padding-top: 72px;   
}
@media screen and (min-resolution: 192dpi) {
        .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/Mobile/people-in-the-office-mob@2x.jpg);
        }    
}

.hero-title {
        max-width: 216px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        margin-bottom: 72px;
}
.hero-button {
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        padding: 16px 32px;
        margin: 0 auto;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
        background: #404bbf;
}
/*===================================================*/

/*======================VALUES=======================*/
.values {
        margin-bottom: 96px;
}
.icon-box {
        display: none;
}
.values-list-item {
        width: 288px;
}
.values-list-item:not(:last-child) {
        margin-bottom: 72px;

}
.values-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}
.values-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
/*===================================================*/

/*======================TEAM=========================*/
.team {
        background: #f4f4fd;
        margin-bottom: 96px;
}
.team-title {
        margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}
.team-list {
        width: 264px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 72px;
        margin: 0 auto;
}
.team-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 32px;
        border-radius: 0 0 4px 4px;
        padding: 0px 0px 32px 0px;
        width: 264px;
        height: 428px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}
.team-contacts {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-direction: row;
        width: 232px;
        height: 40px;
}
.team-contacts-icons {
        width: 40px;
        height: 40px;
}
.icon {
        fill: #f4f4fd;
}
.team-contacts-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contacts-link:hover {
        background: #404bbf;
}

.team-contacts-link:focus {
        background: #404bbf;
}
.team-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.team-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
        margin-bottom: 8px;
}
/*===================================================*/

/*======================PORTFOLIO====================*/
.portfolio {
        margin-bottom: 96px;
}
.portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}
.portfolio-list-item {
        width: 288px;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-info {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px 16px;
        width: 288px;
        height: 120px;
}
.portfolio-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.portfolio-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.image-wrapper {
        position: relative;
        overflow: hidden;
}

.overlay {
        position: absolute;
        top: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        height: 100%;
        width: 100%;
        overflow: auto;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-list-item:hover .overlay,
.portfolio-list-item:focus .overlay {
        transform: translateY(0%);
}
/*===================================================*/

/*======================FOOTER=======================*/
.footer {
        width: 320px;
        height: 664px;
        background: #2e2f42;
        padding: 96px 0 96px 0;
        margin: 0 auto;
}
.footer-logo-text {
        margin-bottom: 72px;
}
.footer-logo {
        font-family: "Raleway", sans-serif;
        margin: 0 auto 16px;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0px;
        width: 116px;
        height: 24px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;

}
.footer-logo-white {
        color: #f4f4fd;
}
.footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
}
.footer-social {
        width: 208px;
        height: 80px;
        margin: 0 auto 72px;
        display:flex;
        flex-direction: column;
        justify-content: center;
}
.footer-subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin: 0 auto 16px;
}
.footer-social-list {
        width: 208px;
        height: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 16px;
}
.footer-social-icons {
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
        background-color: #31d0aa;
}
.footer-icon {
        fill: #f4f4fd;
}
.footer-subscribe {
        width: 288px;
        height: 136px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

}
.footer-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
}
.footer-input {
        outline: none;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding-left: 16px;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
        opacity: 0.3;
        width: 288px;
        height: 40px;

}

.footer-input::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
}
.footer-form-button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 16px;
        border: none;
        border-radius: 4px;
        padding: 8px 24px;
        width: 165px;
        height: 40px;
        background: #4d5ae5;
        margin: 0 auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        fill: #fff;
}
/* ============================MODAL============================== */
.modal-overlay {
        position: fixed;
        top: 0;
        background-color: rgba(46, 47, 66, 0.4);
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}
.modal {
        width: 288px;
        min-height: 623px;
        padding: 0 16px;
        background-color: #fcfcfc;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 24px;
        top: 24px;
        border-radius: 50%;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
        background-color: #404bbf;
        border: none;
        fill: #ffffff;

}
.modal-title {
        font-family: "Roboto", sans-serif;
        max-width: 256px;
        max-height: 48px;
        margin: 72px auto 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
}
.modal-field {
        margin-bottom: 8px;
}

.comment-modal-field {
        margin-bottom: 16px;
}

.modal-label {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        margin-bottom: 4px;
}

.modal-input-wrap {
        position: relative;
}

.modal-input {
        outline: transparent;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        width: 256px;
        height: 40px;
        padding-left: 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:active {
        border-color: #4d5ae5;
}

.modal-input:focus+.modal-icon {
        fill: #4d5ae5;
}

.modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
        outline: transparent;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        width: 256px;
        height: 120px;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        padding: 8px 16px;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus,
.modal-text:active {
        border-color: #4d5ae5;
}

.modal-field-checkbox {
        margin-bottom: 24px;

}

.check-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        gap: 8px;
        width: 360px;
        height: 16px;


}

.check-link {
        line-height: 1.3;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}

.fake-modal-check {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        fill: transparent;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text .fake-modal-check {
        border: none;
        fill: #f4f4fd;
        background-color: #404bbf;

}

.form-submit {
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        display: block;
        margin: 24px auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ============================TABLET============================== */
@media screen and (min-width: 768px) {
        
        .container {
                width: 768px;
        }

        .header {
                width: 768px;
                border: none;
                border-bottom: 1px solid #e7e9fc;
        }

        .menu-open-button {
                display: none;
        }

        .header-container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 768px;
                height: 72px;
        }
        .header-logo {
                margin-right: 120px;
        }
        .header-navigation {
                display: flex;
                align-items: center;
                justify-self: flex-start;
        }

        .header-menu-list {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                gap: 40px;
                width: 261px;
                height: 48px;
                margin-right: 121px;
                }
        .header-menu-link {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #2e2f42;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                padding: 27px 0;
        }

        .header-menu-link:hover,
        .header-menu-link:focus {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color: #404bbf;
        }

        .current {
                position: relative;
                color: #404bbf;
        }

        .current::after {
                content: "";
                border-radius: 2px;
                width: 100%;
                height: 4px;
                background: #404bbf;
                position: absolute;
                left: 0;
                bottom: -1px;
        }
        
        .contact-list {
                display: flex;
                flex-direction: column;
                gap: 12px;
                padding-top: 16px;
                padding-bottom: 16px;
        }
        .contact-list-item {
                line-height: 0px;
        }
        .contact-list-link {
                font-weight: 400;
                font-size: 12px;
                line-height: 117%;
                letter-spacing: 0.04em;
                color: #434455;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .contact-list-link:hover,
        .contact-list-link:focus {
                color: #404bbf;
        }
        .hero {
                max-width: 768px;
                height: 436px;
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/Tablet/imgwomaninyellow-tab.jpg);
                padding-top: 112px;
        }
        @media screen and (min-resolution: 192dpi) {
                .hero {
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/Tablet/people-in-the-office-tab@2x.jpg);
                }
        }
        .hero-title {
                max-width: 496px;
                height: 120px;
                font-size: 56px;
                margin-bottom: 36px;
        }
        
        .values-list {
                width: 736px;
                height: 312px;
                display: flex;
                flex-wrap: wrap;
                row-gap: 72px;
                column-gap: 24px;
        }
        .values-list-item {
                
                width: calc((100% - 24px) / 2);
        }
        .team {
                width: 768px;
                height: 1224px;
                padding: 96px 0;
                margin: 0 auto;
        }
        .team-list {
                width: 736px;
                flex-wrap: wrap;
                gap: 64px 24px;
                flex-direction: row;
                justify-content: center;
                padding-bottom: 96px;
        }
        .team-list-item {
                padding: 0px 0px 32px 0px;
                width: 264px;
                height: 428px;
        }
        .values-list-item:not(:last-child) {
                margin-bottom: 0px;
        }
        .portfolio-list {
                display: flex;
                flex-wrap: wrap;
                column-gap: 24px;
                row-gap: 72px;
        }
        .portfolio-list-item {
                width: 356px;
                height: 420px;
        }
        .footer {
                width: 768px;
                height: 456px;
                padding: 96px 0;

        }
        .footer .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       }
        .footer-logo-text {
                width: 264px;
                height: 112px;
                margin-left: 108px;
        }
        .footer-logo {
                margin-left: 0px;
        }
        .footer-subscribe {
                width: 453px;
                height: 80px;
                margin-left: 108px;
        }
       .footer-social {
                margin-left: 24px;
       }
       .footer-form {
                flex-direction: row;
       }
       .footer-subtitle {
                margin: 0px 0px 16px 0px;
       }
       .modal {
               width: 408px;
               min-height: 584px;
               padding: 0 24px;
        }
        .modal-title {
                max-width: 360px;
                max-height: 24px;
        }

        .modal-input {
                width: 360px;
                height: 40px;
        }
        .modal-text {
                width: 360px;
                height: 120px;
        }
}
/* ============================DESKTOP============================== */

@media screen and (min-width: 1158px) {

        .container {
                width: 1158px;
                padding-left: 15px;
                padding-right: 15px;
        }
        .header {
                width: 1158px;
        }
        .header-container {
                width: 1158px;
                justify-content: space-between;
        }
        .header-navigation {
                padding-top: 24px;
                padding-bottom: 24px;
        }
        .header-logo {
                margin-right: 76px;
        }
        .contact-list {
                flex-direction: row;
                padding: 0px;
        }
        .contact-list-link {
                font-size: 16px;
                line-height: 1.5;
        }
        .hero {
                max-width: 1440px;
                height: 600px;
                padding: 188px 0;
                margin-bottom: 120px;
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                        url(../images/Desktop/people-office-desktopx1.jpg);
        }
        @media screen and (min-resolution: 192dpi) {
                .hero {
                background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/Desktop/people-office-desktop@2x.jpg);
                }
        }
        .hero-title {
                margin-bottom: 48px;
        }
        .values {
                margin-bottom: 120px;
        }
        .values-list {
                width: 1128px;
                height: 224px;
                flex-wrap: nowrap;
        }
        .values-list-item {
                width: calc((100% - 72px) / 4);
        }
        .values-subtitle {
                font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                text-align: start;
        }
        .icon-box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 8px;
                border: 1px solid #8e8f99;
                border-radius: 4px;
                width: 264px;
                height: 112px;
                background: #f4f4fd;
        }
        .team {
                margin-bottom: 120px;
                width: 1158px;
                height: 780px;
                padding: 120px 0;
        }
        .team-list {
                width: 1128px;
                flex-wrap: nowrap;
                gap: 24px;
                flex-direction: row;
                justify-content: center;
                padding: 0;
        }
        .team-list-item {
                width: calc((100% - 72px) / 4);
        }
        .portfolio {
                padding-top: 120px;
                padding-bottom: 0px;
        }
        .portfolio-list {
                row-gap: 48px;
        }
        .portfolio-list-item {
                width: calc((100% - 48px) / 3);
        }
        .footer {
                width: 1440px;
                height: 312px;
                padding: 100px 0;
        }
        .footer .container {
                flex-wrap: nowrap;
                align-items: baseline;
                justify-content: center;
        }
        .footer-logo-text {
                margin-left: 156px;
                margin-right: 120px;
        }
        .footer-text {
                width: 264px;
                margin-bottom: 16px;
        }
        .footer-social {
                margin-left: 0px;
                margin-right: 80px;
        }
        .footer-subscribe {
                width: 453px;
                height: 80px;
                margin-left: 0px;
                margin-right: 159px;
        }
        .modal {
                padding: 0px 24px 24px 24px;
        }
}